{
  "name": "Max's Job Garden",
  "short_name": "Job Garden",
  "description": "A private, focused job search workspace for Max.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4ed",
  "theme_color": "#173f2c",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/garden-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/garden-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover jobs",
      "short_name": "Discover",
      "url": "./#view=discover",
      "icons": [{ "src": "./assets/garden-mark-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Application pipeline",
      "short_name": "Pipeline",
      "url": "./#view=pipeline",
      "icons": [{ "src": "./assets/garden-mark-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
